# transaction-service

./: README.md  pom.xml
src/main/java/com/demo/transactionService/: TransactionServiceApplication.java
src/main/java/com/demo/transactionService/component/: FileStream.java
src/main/java/com/demo/transactionService/configuration/: AppConfig.java
src/main/java/com/demo/transactionService/controller/: TransactionController.java
src/main/java/com/demo/transactionService/model/: CitySummary.java  Product.java  ProductSummary.java  TransSummaryByCity.java  TransSummaryByProducts.java  Transaction.java
src/main/java/com/demo/transactionService/service/: SummaryService.java  TransactionInfoService.java
src/main/java/com/demo/transactionService/utils/: StreamUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/demo/transactionService/: TransactionServiceApplicationTests.java
static/: ProductReference.csv
streaming/: Transaction_1.csv  Transaction_2.csv
