app.name=transaction-service
master.uri=local
#Update below 2 configs as per local setup
app.config.input.static.file=D:\\transaction-service\\static\\ProductReference.csv
app.config.input.streaming.file=D:\\transaction-service\\streaming\\
